 ______________________________________________________________________________
|              _________                                                       |
|             |         |                    _____________    +___     +***    |
|             | OBJECTS |                   |             |   |___|    *   *   |
|             |_________|                   | 'HOT SPOTS' |             ***    |
|              ___      \                   |_____________|                    |
| rectangle   |___|      \                  /                 +----    +EXT    |
|                         \                /                                   |
| line        -----        \  ********    /      __________________            |
|                           **        ** /      |                  |           |
| text        TEXT         *  TEXTDRAW  *-------| PRINT ASCII-FILE |---- 'p'   |
|                           **        **  \     |__________________|           |
|              ***            ********     \                                   |
| ellipse     *   *                |        \                           e      |
|              ***                 |         \                         t       |
|                              __________     \                       s        |
|                             |          |     \ __________          a         |
| - help with 'h'             |  OTHER   |      |          |        p  delete  |
| - exit with 'q' or ESC      | FEATURES |      | FEATURES |--------           |
| - load file: <td name>      |__________|      |__________|        c  m       |
|                      pgup                                         o   o      |
| - fast moving:    home  end                                       p    v     |
|                      pgdn                                         y     e    |
|__________________________________Dieter Schoppitsch__________________________|
